Frau    SALUTATION
Meier   PERSON
hat O
einen   O
Blutdruck   BLOOD_PRESSURE_INTENT
von O
120 SYSTOLIC
zu  O
80  DIASTOLIC
.   O

Heinz   PERSON
Schmidt PERSON
hat O
einen   O
Blutdruck   BLOOD_PRESSURE_INTENT
von O
133 SYSTOLIC
zu  O
76  DIASTOLIC
.   O

Herr    SALUTATION
Schmidt PERSON
hat O
einen   O
Blutdruck   BLOOD_PRESSURE_INTENT
von O
160 SYSTOLIC
zu  O
90  DIASTOLIC
.   O

Erik  PERSON
Ziegler PERSON
hat O
einen   O
Blutdruck   BLOOD_PRESSURE_INTENT
von O
200 SYSTOLIC
zu  O
80  DIASTOLIC
.   O

Herr SALUTATION
Rode PERSON
Blutdruck BLOOD_PRESSURE_INTENT
140 SYSTOLIC
in O
90 DIASTOLIC
. O

Blutdruck BLOOD_PRESSURE_INTENT
140 SYSTOLIC
90 DIASTOLIC
Herr SALUTATION
Schmidt PERSON
. O

Frau SALUTATION
Meier PERSON
hat O
einen O
Blutdruck BLOOD_PRESSURE_INTENT
von O
180 SYSTOLIC
zu O
100 DIASTOLIC
. O

Blutdruck BLOOD_PRESSURE_INTENT
110 SYSTOLIC
zu O
69 DIASTOLIC


155 SYSTOLIC
zu O
90 DIASTOLIC
Blutdruck BLOOD_PRESSURE_INTENT

RR BLOOD_PRESSURE_INTENT
112 SYSTOLIC
zu O
71 DIASTOLIC

Riva-Rocci BLOOD_PRESSURE_INTENT

112 SYSTOLIC
71 DIASTOLIC

150 SYSTOLIC
80 DIASTOLIC

140 SYSTOLIC
75 DIASTOLIC
. O

Manschette BLOOD_PRESSURE_MEASUREMENT_TYPE
Oberarm BLOOD_PRESSURE_MEASUREMENT_TYPE
. O

Handgelenk BLOOD_PRESSURE_MEASUREMENT_TYPE
elektrisch BLOOD_PRESSURE_MEASUREMENT_TYPE
. O

Blutdruck BLOOD_PRESSURE_INTENT
über O
Manschette BLOOD_PRESSURE_MEASUREMENT_TYPE
155 SYSTOLIC
zu O
90 DIASTOLIC


123 SYSTOLIC
zu O
64 DIASTOLIC
am O
Handgelenk BLOOD_PRESSURE_MEASUREMENT_TYPE